body{
    background: #ddd;
    font-family: monospace;
}



.table_header, .table_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table__header{
    font-weight: bold;
    font-size: 1.5em;

}

.table__item{
    padding:0px;
    font-size: 1.2em;
}

.table__input{
    display: block;
    padding-left: 10px;
}


.container__submit{
    background: rgba(40,65,120,1);
    color: white;
    padding:0;
    margin: 0;
    font-size: .9em;
}
.container-table1{
    width: 95%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 30px;
}
.table__title1{
    grid-column-start: 1;
    grid-column-end: 6;

    background: rgba(40,65,120,1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;

}
.container-table1-edit{
    width: 95%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 30px;
}
.table__title1-edit{
    grid-column-start: 1;
    grid-column-end: 6;

    background: rgba(40,65,120,1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.container1-table3-edit{
    width: 95%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 30px;
}
.table1__title3-edit{
    grid-column-start: 1;
    grid-column-end: 8;

    background: rgba(40,65,120,1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;

}
.table__item2{
    padding:10px;
    font-size: 0.8em;
}

.container1-table-historial{
    width: 95%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: 15px, 100px, 100px, 20px, 100px, 60px, 100px;
    grid-auto-rows: 30px;
}
.container-table-pendiente{
    width: 95%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: 15px, 100px, 100px, 20px, 100px, 60px;
    grid-auto-rows: 30px;
}
.table__title-pendiente{
    grid-column-start: 1;
    grid-column-end: 7;

    background: rgba(40,65,120,1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.container-table-verhistorial{
    width: 95%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;

    display: grid;
    grid-template-columns: 15px, 100px, 100px, 20px, 100px, 60px;
    grid-auto-rows: 30px;
}
.table__title-verhistorial{
    grid-column-start: 1;
    grid-column-end: 7;

    background: rgba(40,65,120,1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}
